\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexto y motivación}{4}{section.1}\protected@file@percent }
\citation{Belard2016}
\citation{Fons}
\citation{deloitte2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incremento de información con el tiempo.}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Global Mobile Consumer Survey.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cap}{{2}{6}{Global Mobile Consumer Survey}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{6}{section.2}\protected@file@percent }
\citation{scikit-learn}
\citation{wijnhoven2019}
\citation{pandas}
\citation{mpl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales y métodos}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Base de datos}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Análisis exploratorio, Extracción de características y Desarrollo y evaluación de modelos.}{8}{subsection.3.2}\protected@file@percent }
\citation{scikit-learn}
\citation{scikit-learn}
\citation{Wang2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Desarrollo Interfaz de usuario CDSS}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Desarrollo App pacientes}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Servidores y conexiones y seguridad}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proyecto ALERT}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados y discusión}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resolución ideal}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resolución real}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Esquema teórico de la solución ideal.}}{14}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Análisis exploratorio}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Tipos de datos}{15}{paragraph.4.2.1.1}\protected@file@percent }
\newlabel{lst:cod1}{{1}{15}{Variables de la base de datos}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Variables de la base de datos.}{15}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Caja bigotes}{16}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caja bigotes.}}{16}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Histograma}{17}{paragraph.4.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograma.}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Kernel Density}{18}{paragraph.4.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kernel Density.}}{18}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.5}Cuantil - cuantil}{19}{paragraph.4.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cuantil - cuantil.}}{19}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.6}Correlaciones}{20}{paragraph.4.2.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlaciones.}}{20}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extracción de Características}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Filter methods}{21}{paragraph.4.2.2.1}\protected@file@percent }
\newlabel{lst:cod2}{{2}{21}{Selecci\'on de variables seg\'un \lstinline {fscore}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Selecci\'on de variables seg\'un \lstinline {fscore}}{21}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Wrapper methods}{22}{paragraph.4.2.2.2}\protected@file@percent }
\newlabel{lst:cod3}{{3}{22}{Mejores variables seg\'un \lstinline {SFS} y \lstinline {SBS}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Mejores variables seg\'un \lstinline {SFS} y \lstinline {SBS}}{22}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}PCA}{22}{paragraph.4.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de pareto.}}{22}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Modelos de Clasificación}{23}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados agregados tras 1000 repeticiones.}}{23}{table.1}\protected@file@percent }
\newlabel{table:}{{1}{23}{Resultados agregados tras 1000 repeticiones}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Interfaz}{23}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ventana principal.}}{24}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Selección de paciente.}}{24}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Importación paciente.}}{25}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cargar variables.}}{25}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Selección de modelos.}}{26}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Selección de modelos.}}{26}{figure.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.1}Aplicación para médicos}{27}{paragraph.4.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Versión limitada para médicos.}}{27}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.4.2}Aplicación para pacientes}{28}{paragraph.4.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de la aplicación.}}{29}{figure.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lecciones aprendidas y reflexiones}{30}{section.6}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{Belard2016}{1}
\bibcite{Fons}{2}
\bibcite{deloitte2017}{3}
\bibcite{scikit-learn}{4}
\bibcite{wijnhoven2019}{5}
\bibcite{pandas}{6}
\bibcite{mpl}{7}
\bibcite{Wang2010}{8}
