\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Análisis exploratorio}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tipos de datos}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Caja bigotes}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Histograma}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Kernel Density}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cuantil - cuantil}{8}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Correlaciones}{9}{subsection.1.6}%
\contentsline {section}{\numberline {2}Extracción de Características}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Filter methods}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wrapper methods}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PCA}{12}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modelos de Clasificación}{13}{section.3}%
\contentsline {section}{\numberline {4}Interfaz}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Interfaz sin opciones}{17}{subsection.4.1}%
