\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Incremento de información con el tiempo.}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Global Mobile Consumer Survey.}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Esquema teórico de la solución ideal.}}{14}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Caja bigotes.}}{16}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Histograma.}}{17}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Kernel Density.}}{18}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Cuantil - cuantil.}}{19}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Correlaciones.}}{20}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de pareto.}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Ventana principal.}}{24}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Selección de paciente.}}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Importación paciente.}}{25}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Cargar variables.}}{25}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Selección de modelos.}}{26}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Selección de modelos.}}{26}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Versión limitada para médicos.}}{27}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Esquema de la aplicación.}}{29}{figure.17}%
