\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Caja bigotes.}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Histograma.}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Density.}}{7}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cuantil - cuantil.}}{8}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Correlaciones.}}{9}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de pareto.}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ventana principal.}}{14}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Selección de paciente.}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Importación paciente.}}{15}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cargar variables.}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Selección de modelos.}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Selección de modelos.}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Versión limitada para médicos.}}{17}{figure.13}%
