\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Caja bigotes.}}{8}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Histograma.}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Kernel Density.}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Cuantil - cuantil.}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Correlaciones.}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de pareto.}}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Ventana principal.}}{16}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Selección de paciente.}}{16}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Importación paciente.}}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cargar variables.}}{17}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Selección de modelos.}}{18}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Selección de modelos.}}{18}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Versión limitada para médicos.}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces PLACEHOLDER.}}{21}{figure.14}%
