\babel@toc {nil}{}
\contentsline {section}{\numberline {1}Análisis exploratorio}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Tipos de datos}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Caja bigotes}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Histograma}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Kernel Density}{6}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cuantil - cuantil}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Correlaciones}{8}{subsection.1.6}%
\contentsline {section}{\numberline {2}Extracción de Características}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Filter methods}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wrapper methods}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}PCA}{11}{subsection.2.3}%
\contentsline {section}{\numberline {3}Modelos de Clasificación}{12}{section.3}%
