\babel@toc {nil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Esquema teórico de la solución ideal.}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Caja bigotes.}}{9}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Histograma.}}{10}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Kernel Density.}}{11}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cuantil - cuantil.}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Correlaciones.}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de pareto.}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Ventana principal.}}{17}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Selección de paciente.}}{17}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Importación paciente.}}{18}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Cargar variables.}}{18}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Selección de modelos.}}{19}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Selección de modelos.}}{19}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Versión limitada para médicos.}}{20}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Esquema de la aplicación.}}{22}{figure.15}%
